name: CI/CD Terraform

# Todas vez que um push acontecer no repositorio o terraform vai iniciar
on: 
  push:
    branches:
      - main  # coloque a branch que voce criou ou a padrão

jobs: 
  deploy:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout Repository
        uses: actions/checkout@v2

      # Configurar as credenciais da AWS
      - name: Set up AWS CLI
        uses: aws-actions/configure-aws-credentials@v2
        with:
          aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
          aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          aws-region: us-east-1

      # Instalar o Terraform
      - name: Install Terraform
        uses: hashicorp/setup-terraform@v2

      # Inciar o Terraform e aplicar ele
      - name: Run Terraform
        run: |
          cd Project-Terraform
          terraform init
          terraform apply --auto-approve