name: CI/CD Terraform

# Trigger every push in branch main 
on: 
  push:
    branches:
      - main  # enter the correct branch

jobs: 
  deploy:
    runs-on: ubuntu-latest

    steps:
      # Checkout repository
      - name: Checkout Repository
        uses: actions/checkout@v2

      # Configure the Credential Keys for AWS
      - name: Set up AWS CLI
        uses: aws-actions/configure-aws-credentials@v2
        with:
          aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
          aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          aws-region: us-east-1

      # Install Terraform 
      - name: Install Terraform
        uses: hashicorp/setup-terraform@v2

      # Init and run Terraform
      - name: Run Terraform
        run: |
          cd Project-Terraform
          terraform init
          terraform apply --auto-approve